---
ID: "5850b262-574d-4860-867c-a7d3ee14d7d0"
Parent: "534bb8a6-9ec7-44e2-a483-6cedf243c769"
Template: "534bb8a6-9ec7-44e2-a483-6cedf243c769"
Path: /sitecore/templates/Sitecore Cognitive Services/Features/Intelligent Tagging/Watson/Watson Settings/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8DBBD265-DE70-41CA-8E02-AA12D8DF0EC9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181027T201905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
