---
ID: "e4748fe2-a64d-4ca1-8846-18534c3ee158"
Parent: "61201ced-5a29-4674-a48c-3eae9d7ccc87"
Template: "61201ced-5a29-4674-a48c-3eae9d7ccc87"
Path: /sitecore/templates/Sitecore Cognitive Services/Features/Intelligent Tagging/Intelligent Tagging Settings/__Standard Values
DB: master
SharedFields:
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{1AFE747C-7F8C-483F-9D95-19A73DA9D253}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180301T142916Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
