---
ID: "7b9fcdcf-0fec-49a5-aac8-6e18c37eff0b"
Parent: "00d99826-7abc-4071-aa02-9521987b5a45"
Template: "00d99826-7abc-4071-aa02-9521987b5a45"
Path: /sitecore/templates/Sitecore Cognitive Services/Features/Intelligent Tagging/Watson/Watson Classifier/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181017T155356Z
    - ID: "3894a5de-9340-45a8-8ee6-f9eb8e9a544c"
      Hint: Assembly
      Value: SitecoreCognitiveServices.Feature.IntelligentTagging
    - ID: "4ff22a05-1dda-4783-83b3-371d2b053ff9"
      Hint: Class Path
      Value: SitecoreCognitiveServices.Feature.IntelligentTagging.Classifiers.WatsonClassifier
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "975f309b-e6f4-4ea2-9687-43851743e208"
      Hint: Language
      Value: "{F8B3A426-0D9F-4326-9190-0E45B2F11083}"
